{
    "name":         "libra/libra-markdown",
    "type":         "library",
    "version":      "0.3.0",
    "description":  "Markdown view helper for ZF2",
    "keywords":     ["zf", "zf2", "zendframework", "CMS", "libra", "markdown"],
    "homepage":     "http://www.libra-cms.ejoom.com",
    "time":         "2012-09-09",
    "license":      "BSD-3-Clause",
    "authors": [
        {"name": "Vitalii Nagara", "email": "duke@ejoom.com", "role": "maintainer, developer", "homepage": ""}
    ],

    "require": {
        "php": ">=5.3.3",
        "michelf/php-markdown": "dev-lib@dev"
    },

    "require-dev": {
        
    },

    "autoload": {
        "classmap": [
            "Module.php",
            "src",
            "vendor"
        ]
    },

    "provide": {
      
    },

    "suggest": {
        "libra/libra-article": "Add main CMS functionality"
    }

}